# aws-test

./: pom.xml
src/main/java/org/example/: FileUploadHandler.java  LambdaRequestHandler.java  SubmitHandler.java  UploadRequestHandler.java
src/main/java/org/example/vo/: SubmitRequestVo.java
